<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="index1.css">
</head>
<body>
   
    <div class="container">

        <div class="awesome">
            <h1 style="padding-top: 50px; margin-left: 1cm;">My Awesome Blog</h1>
          
          <div>
    <ul style="float: right; margin-top: -50px; margin-right: 1cm;">
        <li style="display: inline;"><a href="#">Home</a></li>
        <li style="display: inline;"><a href="#">About</a></li>
    </ul>
          </div>
        </div>

        <div class="immg">
            <img style="width: 100%;" src="s1.png" alt="">
        </div>

        <div class="tofb">
            <div style="margin-top: 2cm;">
    
                <h1 style="color: rgb(22, 22, 128);    "><u>Title of the first blog</u></h1>
                <h5>By Aziz Ali</h5>
                <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, quasi quae assumenda aperiam libero et provident odio aliquam iusto cupiditate voluptas rem dicta molestiae sint expedita ad quas, reprehenderit voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellat consequatur eius impedit eveniet quis omnis eos quibusdam nesciunt dolor inventore veritatis veniam quos, sunt dolorem est? Id, dicta quas Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, rem velit quisquam eum sed, nostrum molestias, quod labore illum itaque ipsam quae doloribus adipisci. Ex quisquam ipsa a placeat praesentium?</p>
                <br>
                <hr>
                <br>
                <h1 style="color: rgb(22, 22, 128);"><u>Title of the first blog</u></h1>
                <h5>By Aziz Ali</h5>
                <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, quasi quae assumenda aperiam libero et provident odio aliquam iusto cupiditate voluptas rem dicta molestiae sint expedita ad quas, reprehenderit voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellat consequatur eius impedit eveniet quis omnis eos quibusdam nesciunt dolor inventore veritatis veniam quos, sunt dolorem est? Id, dicta quas Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, rem velit quisquam eum sed, nostrum molestias, quod labore illum itaque ipsam quae doloribus adipisci. Ex quisquam ipsa a placeat praesentium?</p>
            </div>
        </div>

        <div style="margin-top: -570px;" class="half2">

            <h2 style="background-color: rgb(255,83,83); text-align: center; color: white; width: 90%;height: 40px;text-align: left; margin-left: 10px; margin-right: 10px; "> Useful Links </h2>
            <ul>
                <li><u>AzizAli.com</u></li>
                <li><u>ILoveCoding.org</u></li>
            </ul>
        
        </div>




    </div>
</body>
</html>